import { useState, useContext, createContext } from 'react'
import { contextVideoPlayer } from './VideoPlayerContext'

export function VideoPlayerContext({ children }) {
  const [isPlaying, setIsPlaying] = useState(false)
  const [videoURL, setVideoURL] = useState(
    'http://fileserver.enotgpt.ru/videos/200c30550c1b96b1d344e0bccfc228.mp4'
  )
  const [videoRef, setVideoRef] = useState()
  const [currentTime, setCurrentTime] = useState(0)
  const [videoDurration, setVideoDurration] = useState(null)
  const [leftBorder, setLeftBorder] = useState(0)
  const [rightBorder, setRightBorder] = useState(0)
  const [selectedFragment, setSelectedFragment] = useState(['video', 0])
  const [selectedObject, setSelectedObject] = useState(['video', 0])
  const [allPreset, setAllPreset] = useState(null)
  const [allPresetFindObject, setAllPresetFindObject] = useState(null)
  const [subtitleCutted, setSubtitleCutted] = useState([])
  const [subtitleBackground, setSubtitleBackground] = useState('#000000')
  const [subtitleColor, setSubtitleColor] = useState('#ffffff')
  const [subtitlePosition, setSubtitlePosition] = useState(2)
  const [subtitleFont, setSubtitleFont] = useState('Times New Roman')
  const [answerServer, setAnswerServer] = useState({
    id_video: 0,
    name_video: '',
    description: '',
    tags: [],
    text: '',
    subtitles: [
      {
        timestamp: [0, 1.6],
        text: ' У тебя куча свободного времени?'
      },
      {
        timestamp: [1.96, 5.92],
        text: ' Ну тогда самое время установить AdvertUp и немного подзаработать.'
      },
      {
        timestamp: [6.24, 8.46],
        text: ' Для этого нужно всего лишь скачивать приложения,'
      },
      {
        timestamp: [8.7, 10.64],
        text: ' за которые будут платить реальные деньги,'
      },
      {
        timestamp: [10.8, 13.02],
        text: ' вывод которых не составит никакого труда.'
      },
      {
        timestamp: [14.98, 17.86],
        text: ' А если приведешь друзей, получишь бонусы.'
      },
      {
        timestamp: [18.54, 19.88],
        text: ' Ну и используй промокод,'
      },
      {
        timestamp: [20.1, 22.42],
        text: ' для того чтобы халявная денежка упала на счет.'
      },
      {
        timestamp: [22.6, 32.92],
        text: ' Ссылка в описании.'
      },
      {
        timestamp: [36.42, 36.86],
        text: ' Ой, природушка, солнышко.'
      },
      {
        timestamp: [39.34, 39.76],
        text: ' Была жара сегодня очень жесткая, но уже не жара.'
      },
      {
        timestamp: [41.48, 41.9],
        text: ' Уже не жара, уже все нормально.'
      },
      {
        timestamp: [44.64, 44.94],
        text: ' Уже можно не жаловаться, уже можно жаловаться на то, что не жара.'
      },
      {
        timestamp: [45.18, 49.84],
        text: ' Потому что люди любят жаловаться, когда слишком жарко. И любят жаловаться уже можно жаловаться на то что не жара потому что люди любят жаловаться когда слишком жарко и любят жаловаться когда слишком холодно потому'
      },
      {
        timestamp: [49.84, 55.18],
        text: ' что люди как известно хуй на блюде очередные мысльки но сегодня будут мысли не совсем обычные'
      },
      {
        timestamp: [55.18, 60.82],
        text: ' обычно я что-то говорю по поводу какого-то там события рассуждаю на эту тему здесь я поделюсь'
      },
      {
        timestamp: [60.82, 68.9],
        text: ' своим опытом и скажу что я думаю насчет и кур, и здорового образа жизни в моем представлении.'
      },
      {
        timestamp: [69, 73.32],
        text: ' Но прежде чем мы начнем об этом говорить, я бы хотел сказать, что новый проект, который в тренде,'
      },
      {
        timestamp: [73.68, 80.14],
        text: ' все-таки покорил, скажем так, мое сердце в плане там вашего количества лайков.'
      },
      {
        timestamp: [80.14, 83.96],
        text: ' Я охуел просто от этого количества, там 130 или 40 или 50 тысяч.'
      },
      {
        timestamp: [84.64, 86.24],
        text: ' И в общем, проекту быть, естественно.'
      },
      {
        timestamp: [86.24, 90.14],
        text: ' Я решил, что я оставлю в таком же формате, потому что людям очень понравилась ламповость,'
      },
      {
        timestamp: [90.14, 95.32],
        text: ' очень понравилось то, что присутствует чат с Твича, присутствует ненаигранность, да, вот это'
      },
      {
        timestamp: [95.32, 99.84],
        text: ' все импровизационное. В общем, я это все оставлю, единственное, что изменится чуть-чуть звук. Я'
      },
      {
        timestamp: [99.84, 106.08],
        text: ' прикупил новый профессиональный микрофон и будет все немножечко лучше в плане звука. Все остальное останется так же.'
      },
      {
        timestamp: [106.48, 108.34],
        text: ' Качество, в принципе, я выведу тоже маленечко'
      },
      {
        timestamp: [108.34, 110.1],
        text: ' на более хороший уровень.'
      },
      {
        timestamp: [110.44, 112.6],
        text: ' Будет круто. Поэтому ждите.'
      },
      {
        timestamp: [112.88, 114.06],
        text: ' Второй выпуск уже не за горами.'
      },
      {
        timestamp: [114.24, 116.66],
        text: ' Так, ну и наша сегодняшняя тема.'
      },
      {
        timestamp: [116.74, 118.42],
        text: ' Значит, начну издалека. Здоровый'
      },
      {
        timestamp: [118.42, 120.62],
        text: ' образ жизни. Для многих это качаться,'
      },
      {
        timestamp: [120.9, 122.4],
        text: ' это заниматься спортом, ходить'
      },
      {
        timestamp: [122.4, 124.3],
        text: ' в какой-то зал, бегать,'
      },
      {
        timestamp: [124.42, 126.02],
        text: ' я не знаю, заниматься йогой'
      },
      {
        timestamp: [126.02, 127.96],
        text: ' и правильно питаться. Наверное,'
      },
      {
        timestamp: [128.42, 130.48],
        text: ' процентов 80 здорового образа жизни'
      },
      {
        timestamp: [130.48, 132.06],
        text: ' заложено в правильном питании.'
      },
      {
        timestamp: [132.22, 134.16],
        text: ' Но это не совсем так, на мой взгляд, потому что'
      },
      {
        timestamp: [134.16, 136.02],
        text: ' если у вас проблемы с психикой,'
      },
      {
        timestamp: [136.12, 137.8],
        text: ' если у вас ненормальная башка,'
      },
      {
        timestamp: [138.18, 139.9],
        text: ' если у вас какие-то непонятные'
      },
      {
        timestamp: [139.9, 141.98],
        text: ' шизофренические и прочие отклонения'
      },
      {
        timestamp: [141.98, 144.2],
        text: ' от нормы, мы говорим сейчас не'
      },
      {
        timestamp: [144.2, 145.8],
        text: ' про нормальные отклонения, да,'
      },
      {
        timestamp: [145.86, 148.72],
        text: ' потому что все мы немножко пизданутые и любим поорать в тишине,'
      },
      {
        timestamp: [149.1, 150.68],
        text: ' когда никого дома нету, да, что-нибудь там.'
      },
      {
        timestamp: [151.48, 153.1],
        text: ' Вот я в лесу иногда так кричу.'
      },
      {
        timestamp: [153.2, 154.56],
        text: ' Это нормально, я не псих.'
      },
      {
        timestamp: [155.14, 157.1],
        text: ' Не псих, вроде бы, еще.'
      },
      {
        timestamp: [157.1, 162.6],
        text: ' Тем не менее, есть уже перебор, когда в голове совсем что-то не так,'
      },
      {
        timestamp: [162.9, 167.12],
        text: ' и это называется психическое нездоровье, то есть ты уже болен'
      },
      {
        timestamp: [167.8, 176.06],
        text: ' головой. И по мне, да как ты ни занимайся, что ты ни хавай, если ты психически болен, то тебе пиздец. Без нормальной башки жить невозможно.'
      },
      {
        timestamp: [176.66, 180.5],
        text: ' И влияет на это все очень много факторов. Естественно, там можно разбираться'
      },
      {
        timestamp: [180.88, 189.32],
        text: ' кучу-кучу-кучу-кучу-кучу-кучу-кучу времени, что на это влияет. Но по большей части на нас очень сильно влияют раздражители, которые создают стресс.'
      },
      {
        timestamp: [189.82, 193.6],
        text: ' Стресс, который мы не в состоянии пережить, потому что есть разные степени стресса,'
      },
      {
        timestamp: [193.96, 197.28],
        text: ' и некоторые люди гораздо слабее, чем другие, ну и так далее и тому подобное.'
      },
      {
        timestamp: [197.34, 198.78],
        text: ' В общем, это психология и так далее.'
      },
      {
        timestamp: [198.78, 202.58],
        text: ' Но в целом, в целом, по сути мы все зависимы от жизни.'
      },
      {
        timestamp: [202.76, 209.74],
        text: ' Жизнь, которая нам постоянно подкидывает какие-то испытания, которые мы называем «Чё это, блядь, за хуйня? Я так заебался, боже мой!».'
      },
      {
        timestamp: [209.74, 216.22],
        text: ' Другими словами, это стресс, который накапливается, мы не можем никак с ним справиться, и постепенно он разрушает наш организм.'
      },
      {
        timestamp: [216.28, 217.46],
        text: ' Причем реально конкретно.'
      },
      {
        timestamp: [217.78, 228.58],
        text: ' Из-за нервов случаются кучи болезней, которые бы вы никогда не подумали, что могут случиться из-за нервов.'
      },
      {
        timestamp: [231.04, 231.18],
        text: ' Вот я вроде ничего смешного не говорил, а ржет, сука.'
      },
      {
        timestamp: [234.92, 235.02],
        text: ' Даже не представляешь, что может произойти из-за нервов.'
      },
      {
        timestamp: [237.68, 238.9],
        text: ' И происходит, происходит куча заболеваний и так далее. Почему я так издалека начал?'
      },
      {
        timestamp: [239.02, 246],
        text: ' Потому что сигареты достаточно часто являются и являлись стереотипом гашения этого стресса.'
      },
      {
        timestamp: [246.06, 248.08],
        text: ' Мол, ты покурил, и тебе стало полегче.'
      },
      {
        timestamp: [248.36, 250.66],
        text: ' Но это совсем не так, это абсолютно не так.'
      },
      {
        timestamp: [250.74, 254.56],
        text: ' Я сейчас с вами поделюсь своей историей, когда я начал курить, сколько я курил,'
      },
      {
        timestamp: [254.76, 257.94],
        text: ' что меня привело к осознанию, что пора бросать курить,'
      },
      {
        timestamp: [258, 260.4],
        text: ' и как я бросил, сколько я уже не курю.'
      },
      {
        timestamp: [261.66, 263.2],
        text: ' Начал я в пятом классе.'
      },
      {
        timestamp: [263.32, 264.72],
        text: ' Вот такой вот я, блядь, дебил.'
      },
      {
        timestamp: [264.8, 266],
        text: ' Пробовал я еще в первом'
      },
      {
        timestamp: [266, 270.62],
        text: ' совсем долбоеб и в третьем но это были такие попытки типа нашел бычок поджог и'
      },
      {
        timestamp: [270.62, 273.98],
        text: ' попробовал покурить что это такое в пятом классе я уже с одноклассником'
      },
      {
        timestamp: [273.98, 279.2],
        text: ' купил пачку сигарет я помню это как сейчас это был опал за 5 рублей вот'
      },
      {
        timestamp: [279.2, 282.44],
        text: ' такая вот хуета мы попробовали покурить тогда я первый'
      },
      {
        timestamp: [282.44, 286.28],
        text: ' раз затянулся и это было отвратительно, я в общем затягиваться больше не стал'
      },
      {
        timestamp: [286.28, 288.84],
        text: ' На протяжении нескольких месяцев я курил неправильно'
      },
      {
        timestamp: [288.84, 292.38],
        text: ' Как потом сказали знающие люди, старшики с площадки'
      },
      {
        timestamp: [292.38, 296.72],
        text: ' Я курил так, из-за чего у меня мог случиться рак губы'
      },
      {
        timestamp: [296.72, 298.52],
        text: ' Поэтому нужно было курить правильно'
      },
      {
        timestamp: [298.52, 303.26],
        text: ' С помощью незамысловатого слова аптека'
      },
      {
        timestamp: [303.26, 304.24],
        text: ' Знаете эту хуйню?'
      },
      {
        timestamp: [304.38, 304.94],
        text: ' Аптека!'
      },
      {
        timestamp: [306.12, 307.92],
        text: ' И тогда я попробовал второй раз затянуться с помощью этого слова'
      },
      {
        timestamp: [307.92, 310],
        text: ' и охуел еще раз. У меня текли'
      },
      {
        timestamp: [310, 312.4],
        text: ' слюни, был невероятно ужасный'
      },
      {
        timestamp: [312.4, 314.32],
        text: ' кашель, слезы, сопли,'
      },
      {
        timestamp: [314.4, 316.48],
        text: ' короче, все вот это вот. И по логике,'
      },
      {
        timestamp: [316.84, 318.2],
        text: ' по логике, я'
      },
      {
        timestamp: [318.2, 320.14],
        text: ' должен был навсегда забыть про это'
      },
      {
        timestamp: [320.14, 322.28],
        text: ' дерьмо, потому что это мне не понравилось вообще.'
      },
      {
        timestamp: [322.92, 324.18],
        text: ' Но психология человека настолько'
      },
      {
        timestamp: [324.18, 326.18],
        text: ' ебанутая, что иногда она как раз'
      },
      {
        timestamp: [326.18, 327.96],
        text: ' таки и говорит, что нахуй, нахуй. А иногда она'
      },
      {
        timestamp: [327.96, 329.76],
        text: ' говорит, да мы переборем это дерьмо,'
      },
      {
        timestamp: [329.9, 332.3],
        text: ' и нам будет это нравиться нахуй. И, видимо, моя психология'
      },
      {
        timestamp: [332.3, 334.1],
        text: ' решила перебороть это дерьмо.'
      },
      {
        timestamp: [334.5, 335.94],
        text: ' В результате я курил 10'
      },
      {
        timestamp: [335.94, 337.98],
        text: ' лет. С сигаретами связано не то, что'
      },
      {
        timestamp: [337.98, 338.94],
        text: ' прямо отвратительное'
      },
      {
        timestamp: [338.94, 341.8],
        text: ' в какое-то время моей жизни, но'
      },
      {
        timestamp: [341.8, 344.28],
        text: ' много всего было веселого'
      },
      {
        timestamp: [344.28, 345.48],
        text: ' даже, но и не очень.'
      },
      {
        timestamp: [345.96, 350.02],
        text: ' И у меня даже в стендапе была история про то, как я ночью курил в туалете,'
      },
      {
        timestamp: [350.12, 355.06],
        text: ' в 4 часа ночи дождался, пока все уснут дома, будучи студентом или школьником еще даже.'
      },
      {
        timestamp: [355.52, 360.34],
        text: ' Все уснули, я пошел в 4 часа ночи курить сигарету, и вдруг взорвались ебучие огурцы,'
      },
      {
        timestamp: [360.34, 365.22],
        text: ' знаете, которые мама там заворачивает, как это, маринует.'
      },
      {
        timestamp: [365.54, 368.7],
        text: ' И вот они взъебали, все проснулись, ну, в общем, я спалился очень прикольно.'
      },
      {
        timestamp: [369.3, 374.48],
        text: ' Вот, было много забавного, но сразу скажу, как все развивалось.'
      },
      {
        timestamp: [374.56, 377.58],
        text: ' Значит, я был достаточно активным ребенком, я ходил на карате.'
      },
      {
        timestamp: [378, 381.72],
        text: ' Вообще то время и наше поколение, оно было достаточно активным,'
      },
      {
        timestamp: [381.84, 385],
        text: ' так как компьютеры появлялись у всех достаточно долго.'
      },
      {
        timestamp: [385.32, 388.04],
        text: ' У меня он уже был в пятом или шестом классе, по-моему, в пятом.'
      },
      {
        timestamp: [388.32, 393.46],
        text: ' Но интернета не было, игр как таковых, прям каких-то культовых, кроме там героев и еще чего-то,'
      },
      {
        timestamp: [393.48, 397.16],
        text: ' тоже особо не было. Я не любил стратегии, мне как-то не нравилось залипать подолгу.'
      },
      {
        timestamp: [397.48, 399.26],
        text: ' Поэтому я особо за компом не сидел.'
      },
      {
        timestamp: [399.54, 403.1],
        text: ' Это было, ну, максимум там пару часов в неделю. Вот настолько мало.'
      },
      {
        timestamp: [403.68, 407.58],
        text: ' Вот. В основном мы гуляли. Зимой это был каток, это были просто какие-то гуляния.'
      },
      {
        timestamp: [407.68, 411.72],
        text: ' Наш город позволял просто гулять, бегать, развлекаться,'
      },
      {
        timestamp: [412.14, 415.02],
        text: ' делать самодельные сноуборды, короче, заниматься всем, чем хочешь.'
      },
      {
        timestamp: [415.5, 417.06],
        text: ' А летом это, естественно, то же самое.'
      },
      {
        timestamp: [417.18, 420.12],
        text: ' Бегать, купаться, угорать, играть и так далее.'
      },
      {
        timestamp: [420.34, 423.1],
        text: ' Поэтому курение особо на нас не влияло.'
      },
      {
        timestamp: [423.1, 428.92],
        text: ' Курили все. Я помню, был Капитан Блэк, на который мы скидывались и облизывали этот сраный фильтр, потому что он был великолепен.'
      },
      {
        timestamp: [429.42, 436.36],
        text: ' Ну и так далее, и тому подобное. То есть нас это сильно в плане здоровья никак не задевало, потому что все это выходило с этим гулянием.'
      },
      {
        timestamp: [437.3, 441.8],
        text: ' И вообще организм ребенка, подростка, он достаточно быстро восстанавливается.'
      },
      {
        timestamp: [441.8, 445.04],
        text: ' И именно поэтому студенты могут бухать как ёбнутые,'
      },
      {
        timestamp: [448.26, 448.36],
        text: ' а потом через два дня или через день уже быть огурцами.'
      },
      {
        timestamp: [453.06, 453.18],
        text: ' Попробуйте в 40 лет так нахуяриться, и вы неделю в себя прийти не сможете.'
      },
      {
        timestamp: [456.44, 456.54],
        text: ' Но потом появился интернет, потом появился мир онлайна, Counter-Strike,'
      },
      {
        timestamp: [463.16, 468.22],
        text: ' в который я залетел как в сигареты, собственно, я и залетел, стал зависимым от этого и начал играть. Очень много и от этого у меня, собственно, пропала активность, плюс я еще вырос уже как-то в девятом там,'
      },
      {
        timestamp: [468.78, 473.68],
        text: ' в девятом классе, на первом курсе было уже как-то странно бегать и играть в ляпки и так далее, и тому подобное,'
      },
      {
        timestamp: [473.74, 478.24],
        text: ' хотя на каток я по-прежнему ходил, зимой, естественно, и купался достаточно часто,'
      },
      {
        timestamp: [478.36, 483.3],
        text: ' но, тем не менее, моя активная жизнь начала становиться менее активной.'
      },
      {
        timestamp: [483.74, 486.14],
        text: ' Из-за этого сигареты стали уже конкретно влиять на'
      },
      {
        timestamp: [486.14, 488.44],
        text: ' мой организм, это я пойму впоследствии.'
      },
      {
        timestamp: [488.44, 492.76],
        text: ' Плюс ко всему я всегда был худой, и помимо того, что'
      },
      {
        timestamp: [492.76, 494.5],
        text: ' я был худой, я всегда был под жарой, то есть у меня'
      },
      {
        timestamp: [494.5, 497.44],
        text: ' всегда были мышцы хоть какие-то, всегда был пресс,'
      },
      {
        timestamp: [497.44, 499.38],
        text: ' гурдак, ну из-за того, что я был дрищ, но тем не менее'
      },
      {
        timestamp: [499.38, 501.84],
        text: ' у меня все было, то есть я был очень активен.'
      },
      {
        timestamp: [501.84, 504.88],
        text: ' Но так как я стал находиться дома, за пару лет это все'
      },
      {
        timestamp: [504.88, 505.38],
        text: ' исчезло,'
      },
      {
        timestamp: [505.38, 513.12],
        text: ' я стал не просто дрищ, я стал дрищевый дрищ. В 19, даже нет, в 21 год мой вес мог достигать 60'
      },
      {
        timestamp: [513.12, 520.28],
        text: ' килограмм при росте 1,85 метра. Только представьте эту хуёвейшую картину. И я еще записывал видосы,'
      },
      {
        timestamp: [520.28, 526.18],
        text: ' и нравился людям, да. Да причем тут людям, я сам себе нравился, вот настолько я был'
      },
      {
        timestamp: [526.18, 527.7],
        text: ' ебанутый. Но потом, слава богу,'
      },
      {
        timestamp: [527.98, 529.94],
        text: ' в моей башке произошли какие-то'
      },
      {
        timestamp: [529.94, 531.92],
        text: ' осознания, и я понял, что нужно с этим'
      },
      {
        timestamp: [531.92, 533.94],
        text: ' как-то заканчивать. Так вот, долгое время'
      },
      {
        timestamp: [533.94, 535.6],
        text: ' я, собственно, ничем не занимался, курил.'
      },
      {
        timestamp: [535.88, 537.46],
        text: ' Из-за этого, собственно, из-за чего я курил,'
      },
      {
        timestamp: [537.88, 539.82],
        text: ' я особо не жрал. Потому что,'
      },
      {
        timestamp: [539.94, 541.84],
        text: ' когда куришь, ты путаешь это состояние с'
      },
      {
        timestamp: [541.84, 543.88],
        text: ' желанием пожрать. Куришь,'
      },
      {
        timestamp: [543.98, 546],
        text: ' оттягиваешь этот момент пожрать, в результате'
      },
      {
        timestamp: [546, 548.36],
        text: ' получается так, что ты не жрешь ни час, ни два, ни'
      },
      {
        timestamp: [548.36, 551.46],
        text: ' три, и пропускаешь несколько приемов пищи, а организм'
      },
      {
        timestamp: [551.46, 553.74],
        text: ' особенно в таком состоянии, как у меня, ну я получается'
      },
      {
        timestamp: [553.74, 556.86],
        text: ' эктоморф, смешанный с мезоморфом, но в целом я эктоморф,'
      },
      {
        timestamp: [557.26, 561.28],
        text: ' ты постоянно нуждаешься в еде, чтобы организм постоянно'
      },
      {
        timestamp: [561.28, 564.28],
        text: ' что-то там, блядь, перерабатывал энергию, в общем, выделял,'
      },
      {
        timestamp: [564.74, 565.04],
        text: ' вот, естественно, ты про это ничего не знаешь, ты еще ребенок, у тебя там все это хуярится что-то там, блядь, перерабатывал энергию, в общем, выделял.'
      },
      {
        timestamp: [569.56, 569.64],
        text: ' Естественно, ты про это ничего не знаешь, ты еще ребенок, у тебя там все это хуярится куда-то,'
      },
      {
        timestamp: [570.96, 571.26],
        text: ' хуй пойми, гормоны хуены.'
      },
      {
        timestamp: [573.58, 573.7],
        text: ' Короче, тебе было на это, в том время было похуй.'
      },
      {
        timestamp: [576.8, 577.14],
        text: ' Ну вот случается момент, когда мне становится 20-21 год,'
      },
      {
        timestamp: [581.66, 582.16],
        text: ' и вдруг я понимаю, что я курю где-то примерно полторы-две пачки в день.'
      },
      {
        timestamp: [584.44, 584.54],
        text: ' Это реально дохуя, это реально дохуя.'
      },
      {
        timestamp: [587.36, 587.46],
        text: ' Даже сейчас, там, не знаю, сколько бы вам лет не было,'
      },
      {
        timestamp: [588.62, 588.7],
        text: ' это очень много.'
      },
      {
        timestamp: [589.68, 589.78],
        text: ' Я дымил как паровоз.'
      },
      {
        timestamp: [592.46, 592.84],
        text: ' Учитывая, что я уже был более-менее известен на Ютубе,'
      },
      {
        timestamp: [594.84, 594.92],
        text: ' я монтировал, у меня реально был стресс из-за этого,'
      },
      {
        timestamp: [597.16, 597.2],
        text: ' из-за работы, потому что это только было осознание какое-то,'
      },
      {
        timestamp: [598.72, 599.18],
        text: ' я еще ко всему привыкнуть не мог.'
      },
      {
        timestamp: [600.54, 603.36],
        text: ' Плюс я играл, плюс я... Ну, просто были какие-то стрессы, отношения, туда-сюда.'
      },
      {
        timestamp: [603.84, 606.94],
        text: ' Все это влияло, и я курил очень много.'
      },
      {
        timestamp: [607.66, 611.54],
        text: ' В какой-то момент я просто пошел в туалет однажды покурить в очередной раз,'
      },
      {
        timestamp: [611.84, 613.48],
        text: ' и я почувствовал, как мне хуёво.'
      },
      {
        timestamp: [613.62, 617.78],
        text: ' Это, наверное, совокупность всего плохого сна, плохой еды, всего-всего,'
      },
      {
        timestamp: [617.92, 621.82],
        text: ' ну и в том числе сигареты, я думаю, что они, наверное, ключевой фактор сыграли.'
      },
      {
        timestamp: [621.82, 624.42],
        text: ' Я просто почувствовал, что у меня разрывается башка, давление,'
      },
      {
        timestamp: [624.5, 626.2],
        text: ' я не знаю, что это такое, было очень плохо.'
      },
      {
        timestamp: [626.66, 628.62],
        text: ' Плюс ко всему, я уже на протяжении нескольких лет чувствовал,'
      },
      {
        timestamp: [628.72, 629.9],
        text: ' что с легкими моментами что-то не так,'
      },
      {
        timestamp: [630.26, 633.56],
        text: ' учитывая, что у меня еще есть диагноз бронхиальная астма первой степени.'
      },
      {
        timestamp: [634.14, 637.2],
        text: ' Это вообще было долбоебическим решением начать курить, но тем не менее.'
      },
      {
        timestamp: [638.08, 639.14],
        text: ' Точнее, продолжать курить.'
      },
      {
        timestamp: [639.16, 640.2],
        text: ' Но я не мог, я не мог.'
      },
      {
        timestamp: [640.36, 642.24],
        text: ' Сигареты еще очень сильно влияют на самооценку,'
      },
      {
        timestamp: [642.24, 644.06],
        text: ' потому что ты вроде уже хочешь закончить курить,'
      },
      {
        timestamp: [644.28, 648],
        text: ' а, сука, нихуя не можешь, потому что это вот такая вот залупа.'
      },
      {
        timestamp: [648, 659],
        text: ' Ну и, собственно, в этот момент я решаю, что пора закончить. Еще какое-то время я курю и пытаюсь придумать себе конкретную причину, чтобы уже поставить все точки над «и» и объяснить своему организму, что нужно бросать.'
      },
      {
        timestamp: [659, 665.1],
        text: ' Таким образом, я придумал себе причину, что сигареты дорого стоят. На тот момент, когда я бросал, они стоили 95 рублей.'
      },
      {
        timestamp: [665.2, 667.08],
        text: ' Я курил Парламент и Кент.'
      },
      {
        timestamp: [667.38, 668.8],
        text: ' Примерно одинаковая стоимость у них была.'
      },
      {
        timestamp: [668.9, 671],
        text: ' Сейчас они уже там под 150 или что-то типа того.'
      },
      {
        timestamp: [671.78, 673.46],
        text: ' Ну и тогда это было дорого достаточно.'
      },
      {
        timestamp: [673.74, 676.84],
        text: ' Но меня это не парило, но я придумал себе эту причину.'
      },
      {
        timestamp: [676.92, 678.58],
        text: ' Потому что надо было что-то, блядь, придумать.'
      },
      {
        timestamp: [678.64, 681],
        text: ' Потому что я не мог себе объяснить, что организм у меня умирает.'
      },
      {
        timestamp: [681.16, 683.84],
        text: ' Сначала я читал книгу, не получилось у меня ее почитать, Алина Карра.'
      },
      {
        timestamp: [684.38, 689.06],
        text: ' Я ее читал уже во второй раз, потому что в 17 лет я уже бросал курить, но'
      },
      {
        timestamp: [689.06, 693.08],
        text: ' там я был дебилом малолетним и через полгода после бросания курить я почему-то'
      },
      {
        timestamp: [693.08, 696.56],
        text: ' решил, что одна сигаретка в компании друзей, которые тоже курят и пьют пиво,'
      },
      {
        timestamp: [696.56, 701.48],
        text: ' никак мне не помешает. С тех пор я продолжил курить и курил вот, собственно,'
      },
      {
        timestamp: [701.48, 705.16],
        text: ' до этого момента в туалете. Второй раз книгу'
      },
      {
        timestamp: [705.16, 709.2],
        text: ' попристоять не получилось, потому что ее надо читать залпом, то есть каждый'
      },
      {
        timestamp: [709.2, 713.24],
        text: ' день хотя бы по главе, а я читал ее раз да через два, поэтому я принял решение'
      },
      {
        timestamp: [713.24, 718.56],
        text: ' посмотреть фильм. И вот и вот, а я уже посмотрев, абсолютно точно и'
      },
      {
        timestamp: [718.56, 722.4],
        text: ' бескомпромиссно бросил курить навсегда. Я в этом более чем уверен, потому что я не'
      },
      {
        timestamp: [722.4, 726.4],
        text: ' курил уже три года, желания абсолютно нет. А если оно и появлялось,'
      },
      {
        timestamp: [726.56, 728],
        text: ' то и вот тут же мое'
      },
      {
        timestamp: [728, 729.9],
        text: ' сознание било в ебало,'
      },
      {
        timestamp: [730.5, 732.14],
        text: ' тут же, блядь, нокаут, потому что нахуй'
      },
      {
        timestamp: [732.14, 734.18],
        text: ' это надо. Это абсолютно бессмысленная поебень.'
      },
      {
        timestamp: [734.98, 736.02],
        text: ' Я находился'
      },
      {
        timestamp: [736.02, 738.14],
        text: ' в компаниях людей, которые курят,'
      },
      {
        timestamp: [738.72, 740.34],
        text: ' я стоял рядом с людьми'
      },
      {
        timestamp: [740.34, 742.06],
        text: ' прямо, блядь, в маленьком помещении,'
      },
      {
        timestamp: [742.2, 744.24],
        text: ' типа туалета, где они курили, и ни один'
      },
      {
        timestamp: [744.24, 745.74],
        text: ' человек, и мне было абсолютно насрать,'
      },
      {
        timestamp: [745.8, 747.94],
        text: ' у меня не возникало желания взять сигарету и покурить.'
      },
      {
        timestamp: [748.38, 750],
        text: ' Более того, я курил некоторые'
      },
      {
        timestamp: [750, 751.58],
        text: ' вещи, которые'
      },
      {
        timestamp: [751.58, 753.74],
        text: ' как бы, ну, в общем, они не влияли'
      },
      {
        timestamp: [753.74, 756.04],
        text: ' никак на мой организм'
      },
      {
        timestamp: [756.04, 758.1],
        text: ' и не заставляли меня снова начинать'
      },
      {
        timestamp: [758.1, 759.84],
        text: ' курить. Короче, вывод.'
      },
      {
        timestamp: [760.32, 761.78],
        text: ' Бросить курить может каждый, я в этом'
      },
      {
        timestamp: [761.78, 763.84],
        text: ' более чем уверен. И вообще, я считаю, что'
      },
      {
        timestamp: [763.84, 766.32],
        text: ' зависимость, неважно, курение, курение наркота там алкоголь'
      },
      {
        timestamp: [766.88, 770.1],
        text: ' шопинг игромания еще что-то хоть как-то отличается от'
      },
      {
        timestamp: [771.52, 776.04],
        text: ' друг от друга это все одно и то же это чисто психологическая хуйня именно поэтому я изначально'
      },
      {
        timestamp: [776.52, 782],
        text: ' изначально начал про мозги они очень важны очень важно ваше понимание жизни и осознание'
      },
      {
        timestamp: [782.62, 785.1],
        text: ' именно благодаря этому мы и понимаем'
      },
      {
        timestamp: [785.1, 788.1],
        text: ' чем и вообще хотим от жизни и зависимость какой бы она ни была эта'
      },
      {
        timestamp: [788.1, 793.5],
        text: ' зависимость это психологическая проблема по сути вы независимы ни от чего вы сами'
      },
      {
        timestamp: [793.5, 797.28],
        text: ' создаете себе вот такие вот моменты понятное дело что есть люди которые'
      },
      {
        timestamp: [797.28, 801.24],
        text: ' более зависимы есть которые менее зависимы это все ясно просто у всех'
      },
      {
        timestamp: [801.24, 808.28],
        text: ' разная психологическая поеботка. Я не могу сказать это профессиональным языком, но это наверняка так.'
      },
      {
        timestamp: [808.4, 811.66],
        text: ' Я в этом уверен, потому что я охуевший ЧСВ стример.'
      },
      {
        timestamp: [811.76, 814.42],
        text: ' Приходите на мои стримы, донатьте, очень люблю деньги.'
      },
      {
        timestamp: [814.82, 817.04],
        text: ' В общем, надеюсь, я вам помог этой информацией.'
      },
      {
        timestamp: [817.1, 820.06],
        text: ' Не знаю, может кто-то хотел бросить курить, может кто-то собирается бросить курить.'
      },
      {
        timestamp: [820.42, 824.48],
        text: ' Но запомните раз и навсегда, вы никогда не бросите курить, если вы этого не хотите.'
      },
      {
        timestamp: [824.8, 826.26],
        text: ' Никакая книга, никакой фильм'
      },
      {
        timestamp: [826.26, 827.76],
        text: ' Никакие, блядь, пластыри ебучие'
      },
      {
        timestamp: [827.76, 829.54],
        text: ' Никогда их не используйте, жвачки, все это дерьмо'
      },
      {
        timestamp: [829.54, 832.4],
        text: ' Это полная параша, это просто замена того же самого'
      },
      {
        timestamp: [832.4, 833.84],
        text: ' Даже вейп, знаете, многие'
      },
      {
        timestamp: [833.84, 835.72],
        text: ' Меняют сигареты на вейп, типа'
      },
      {
        timestamp: [835.72, 837.98],
        text: ' Потому что там нет этих, смол'
      },
      {
        timestamp: [837.98, 839.8],
        text: ' И курят чисто никотин'
      },
      {
        timestamp: [839.8, 841.6],
        text: ' Потом переходят на вообще безникотиновые'
      },
      {
        timestamp: [841.6, 843.5],
        text: ' Не надо, просто бросьте и все'
      },
      {
        timestamp: [843.5, 846.64],
        text: ' Это вам не нужно, Это вам ничего не нужно.'
      },
      {
        timestamp: [847.12, 847.56],
        text: ' Вообще.'
      },
      {
        timestamp: [847.9, 850.7],
        text: ' Так вот, никогда вам ничего не поможет, если вы не хотите.'
      },
      {
        timestamp: [850.96, 854.32],
        text: ' Никакие, блядь, книги, фильмы, я уже говорил, жвачки и пластыри'
      },
      {
        timestamp: [854.32, 856.2],
        text: ' не заставят вас понять, что вам нужно бросить курить.'
      },
      {
        timestamp: [857.04, 860.68],
        text: ' Поймите это, осознайте это, и тогда вам поможет вообще все.'
      },
      {
        timestamp: [861.02, 862.5],
        text: ' Вы сами сможете бросить курить.'
      },
      {
        timestamp: [862.62, 865.28],
        text: ' Я в этом более чем уверен, потому что я курил 10 лет.'
      },
      {
        timestamp: [865.86, 868.04],
        text: ' 10 лет. И не хотел бросать'
      },
      {
        timestamp: [868.04, 868.78],
        text: ' долгое время.'
      },
      {
        timestamp: [870.18, 871.86],
        text: ' Такая тхуня. Ладно, стоп.'
      },
      {
        timestamp: [872.24, 874.04],
        text: ' Так, сейчас я вам покажу. Многие пишут,'
      },
      {
        timestamp: [874.22, 876.06],
        text: ' что у меня, значит, это все хромакей. Да хуй'
      },
      {
        timestamp: [876.06, 878.28],
        text: ' ты там, смотри. Какой же это хромакей?'
      },
      {
        timestamp: [878.36, 880.06],
        text: ' Где? Смотри, я обниму сейчас дерево.'
      },
      {
        timestamp: [882.06, 883.64],
        text: ' Видишь? Слышишь звук?'
      },
      {
        timestamp: [884.14, 885.68],
        text: ' Это дерево меня хочет.'
      },
      {
        timestamp: [885.68, 887.34],
        text: ' Такие дела.'
      }
    ],

    modelIvanaAudio: [],
    modelIvanaVolume: [],
    modelIvanaVideo: [],
    emotion_all_text: null,
    parameter_text_recog: null,
    big_interesting_segments: [
      {
        text: 'Я курил 10 лет и не хотел бросать долгое время',
        timestamp: [865.86, 868.04]
      },
      {
        text: 'Бросить курить может каждый, я в этом более чем уверен',
        timestamp: [760.32, 761.78]
      },
      {
        text: 'Зависимость - это чисто психологическая хуйня, именно поэтому я изначально начал про мозги они очень важны очень важно ваше понимание жизни и осознание',
        timestamp: [776.52, 782]
      },
      {
        text: 'Вы никогда не бросите курить, если вы этого не хотите, никакая книга, никакой фильм Никакие, блядь, пластыри ебучие Никогда их не используйте, жвачки, все это дерьмо Это полная параша',
        timestamp: [827.76, 829.54]
      },
      {
        text: 'Вы сами сможете бросить курить, я в этом более чем уверен, потому что я курил 10 лет и не хотел бросать долгое время',
        timestamp: [718.56, 722.4]
      }
    ],
    updatedBig: []
  })
  const [settingsRender, setSettingsRender] = useState({
    name_video: '',
    format_video: 0,
    subtitlesColor: '',
    subtitlesBgColor: '',
    emoji: false,
    face: false
  })
  return (
    <contextVideoPlayer.Provider
      value={{
        videoURL: videoURL,
        setVideoURL: setVideoURL,
        videoRef: videoRef,
        setVideoRef: setVideoRef,
        isPlaying: isPlaying,
        setIsPlaying: setIsPlaying,
        currentTime: currentTime,
        setCurrentTime: setCurrentTime,
        videoDurration: videoDurration,
        setVideoDurration: setVideoDurration,
        leftBorder: leftBorder,
        setLeftBorder: setLeftBorder,
        rightBorder: rightBorder,
        setRightBorder: setRightBorder,
        selectedFragment: selectedFragment,
        setSelectedFragment: setSelectedFragment,
        selectedObject: selectedObject,
        setSelectedObject: setSelectedObject,
        allPreset: allPreset,
        setAllPreset: setAllPreset,
        allPresetFindObject: allPresetFindObject,
        setAllPresetFindObject: setAllPresetFindObject,
        subtitleCutted: subtitleCutted,
        setSubtitleCutted: setSubtitleCutted,
        subtitleBackground: subtitleBackground,
        setSubtitleBackground: setSubtitleBackground,
        subtitleColor: subtitleColor,
        setSubtitleColor: setSubtitleColor,
        subtitlePosition: subtitlePosition,
        setSubtitlePosition: setSubtitlePosition,
        subtitleFont: subtitleFont,
        setSubtitleFont: setSubtitleFont,
        answerServer: answerServer,
        setAnswerServer: setAnswerServer,
        settingsRender: settingsRender,
        setSettingsRender: setSettingsRender
      }}
    >
      {children}
    </contextVideoPlayer.Provider>
  )
}
